{
    "format_version": 2,
    "header": {
        "name": "§eStar's Debug Screen §6[V-7.1]",
        "description": "Resource pack for Star's debug screen. §dBy: §e@ayy_star",
        "uuid": "d25a46e7-6daf-45b2-8687-dd21fb8dbf3d",
        "version": [7, 1, 0],
        "min_engine_version": [1, 20, 100]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "1bb53b56-68a9-4f57-af46-9ed32d29bf21",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["ayy star"],
        "url": "https://www.youtube.com/@ayy_star"
    }
}